body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(24, 20, 233);
}
.calculator {
  background: rgb(26, 163, 11);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
#display {
  width: 100%;
  font-size: 2rem;
  margin-bottom: 2rem;
  padding: 0.5rem 0.3erm 0.5rem 0.3rem;
  text-align: right;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
}
button {
  padding: 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}